<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style w JavaScript</title>
    <link rel="stylesheet" href="styl7.css">
</head>
<body>
    <div id="lewy">
        <h1>
            Konfigurator stylów
        </h1>
        <p>Podaj kolor tła</p>
        <input type="button" value="Indigo" id="indigo"><input type="button" value="SteelBlue" id="steelblue"><input type="button" id="olive" value="Olive">
        <p>Podaj kolor czcionki</p>
        <select name="" id="">
            <option value="1">
                White
            </option>
            <option value="2">
                Tan
            </option>
            <option value="3">
                Bisque
            </optiosn>
            <option value="4">
                Plum
            </option>
        </select>
        <p>
            Podaj rozmiar czcionki w procentach np 200%
        </p>
        <input value="100%" type="text" name="" id="">
        <p>Czy rysunek ma mieć ramkę?</p>
        <input type="checkbox" name="" id="" checked>Rysuj ramkę
        <p>Jaki jest typ punktora listy?</p>
        <label><input type="radio" name="food"> dysk</label>
<label><input type="radio" name="food"> kwadrat</label>
<label><input type="radio" name="food"> okrągi</label>
    </div>
    <div id="prawy">
        <img src="gibraltar.jpg" alt="Półwysep Gibraltar">
        <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
    <footer>
        Autor: -------------
    </footer>
</body>
</html>