body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#lewy {
    background-color: maroon;
    color: white;
    height: 600px;
    width: 30%;
    float: left;
}
#prawy {
    background-color: maroon;
    color: white;
    height: 600px;
    width: 70%;
    overflow-y: scroll;
}
footer {
    background-color: dimgray;
    color: white;
    clear: both;
}
img {
    float: left;
    border: 1px solid white;
    padding: 10px;
}
ul {
    float: left;
    padding: 10px;
    
}
p {
    clear: both;
    padding: 10px;
}
#indigo {
    background-color: indigo;
}
#steelblue {
    background-color: steelblue;
}
#olive {
    background-color: olive;
}
